<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/CashTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/NumberTxt"
        android:layout_alignParentTop="true"
        android:text="Kasa"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/NumberTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numer"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>