<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference

        android:title="Adres IP serwera"
        android:summary="Enter IP"/>

</PreferenceScreen>


    <!--android:key="192.168.1.9:8080"-->
    <!--android:capitalize="characters"-->
    <!--android:defaultValue="@string/title_activity_settings"-->
    <!--android:inputType="text"-->
    <!--android:selectAllOnFocus="true"-->
    <!--android:singleLine="true"-->